<?xml version="1.0" encoding="UTF-8"?>

<form formType="sheetTemplate" dataType="DATA_TYPE_AQUI" 
    title="Dementes e Árduos" name="DzA">

    <import file="style.xml"/>
    <import file="script.xml"/>

    <tabControl g="col" g-width="12" height="500">
        <tab title="Ficha">
            <import file="./partitions/testsFisicos.xml"/>            
            <import file="./partitions/infos_desvantagens.xml"/>            
            <import file="./partitions/capacidades_movApri.xml"/>            
            <import file="./partitions/pericias.xml"/>
        </tab>

        <tab title="Magias" g="col" g-width="12">     
            <button left="20" top="20" height="25" text="Nova Magia" cursor="handPoint" width="80" onClick="self.rclMagias:append();"/>
            <layout left="20" top="48" height="25" width="1280" margins="{top=12}">
                <label align="left" text="Usos" width="40" margins="{right=5}"/>
                <label align="left" text="Total" width="40" margins="{right=5}"/>
                <label align="left" text="Tipo" width="80" margins="{right=5}"/>
                <label align="left" text="Nome" width="160" margins="{right=5}"/>
                <label align="left" text="Descrição" width="600" margins="{right=5}"/>
                <label align="left" text="Alcance" width="80" margins="{right=5}"/>
                <label align="left" text="Duração" width="80"/>
            </layout>
            <recordList name="rclMagias" field="magias" templateForm="frmMagiasList" left="20" top="72" width="1280" autoHeight="true"/>
        </tab>

        <tab title="Coisas">
            <button left="20" top="20" height="25" text="Novo Item" cursor="handPoint" width="80" onClick="self.rclItens:append();"/>
            <!-- <label left="185" top="20" text="Capacidade de carga" width="120"/>
            <edit left="310" top="20" horzTextAlign="center" field="maxLoad" width="40" height="25" enabled="false"/> -->
            <layout left="20" top="48" height="25" width="1280" margins="{top=12}">
                <label align="left" text="Nome" width="160" margins="{right=5}"/>
                <label align="left" text="Tipo" width="100" margins="{right=5}"/>
                <label align="left" text="Qtd." width="40" margins="{right=5}"/>
                <label align="left" text="Peso" width="40" margins="{right=5}"/>
                <label align="left" text="Descrição" width="600" margins="{right=5}"/>
                <label align="left" text="Dur.Atual" width="60" margins="{right=5}"/>
                <label align="left" text="Dur.Total" width="60"/>
            </layout>
            <recordList name="rclItens" field="itens" templateForm="frmItensGerais" left="20" top="72" width="1280" autoHeight="true"/>
        </tab>

        <tab title="Equipamentos">
            <!-- Botão de inserir novo item à lista -->

            <layout align="top" height="30" margins="{bottom=4, top=20}">
                    <button text="Criar Novo Item" width="150" align="left">
                            <event name="onClick">
                                    -- Usuário clicou no botão de criar novo item.
                                    -- Vamos inserir um novo item no nosso recordList                              
                                    self.rclListaDosItens:append();
                            </event>
                    </button>
            </layout>       

            <!-- recordList, representando a lista -->
            <recordList name="rclListaDosItens" field="campoDosItens" templateForm="frmItemDaLista" align="top" selectable="true" layout="horizontal" height="40">                       

                    <event name="onSelect">
                            --[[
                            Este evento é chamado quando o usuário selecionar/deselecionar itens da lista. Quando o usuário selecionar, vamos fazer nosso dataScopeBox (e todas as tag dentro dele) salvar e carregar dados no   objeto Nodo (NodeDatabase) do item selecionado.

                    --]]                      
                    local node = self.rclListaDosItens.selectedNode;  
                            self.boxDetalhesDoItem.node = node;                       
                    -- a caixa de detalhe só ficará visível se houver item selecionado
                            self.boxDetalhesDoItem.visible = (node ~= nil);
                    </event>
                    <event name="onEndEnumeration">
                        if self.rclListaDosItens.selectedNode == nil and sheet ~= nil then
                                local nodes = ndb.getChildNodes(sheet.campoDosItens);               

                                if #nodes > 0 then
                                        self.rclListaDosItens.selectedNode = nodes[1];
                                end;
                        end;
                </event>
            </recordList>                     

            <!-- dataScopeBox representando a nossa caixa de detalhes -->  

            <dataScopeBox name="boxDetalhesDoItem" visible="false" align="client"
                        margins="{left=4, right=4, top=2}">
                    <!-- Faça um layout "bonito" para sua caixa de detalhes =). Utilize a propriedade "field" nas tags aqui dentro   -->      

                    <rectangle align="client" color="black" xradius="10" yradius="10"
                            padding="{top=3, left=3, right=3, bottom=3}">                                   

                            <layout align="top" height="30" margins="{bottom=4}">
                                    <label align="left" text="Titulo do Item:" autoSize="true"/>
                                    <edit align="client" field="campoTitulo"/>
                                                                

                                <!-- Botão de apagar o item -->
                                <button align="right" text="Apagar!" cursor="no"
                                        margins="{left=4, right=4, top=2, bottom=2}" width="150"
                                        onClick="ndb.deleteNode(self.boxDetalhesDoItem.node);" />

                            </layout>                       

                            <layout align="top" height="350">              
                                    <image align="left" editable="true" field="campoURLImagem" width="350" height="350"/>                               

                                    <layout align="client" margins="{left=2}">
                                            <edit align="top" field="campoSubTitulo" height="30"/>
                                            <textEditor align="top" field="campoTextoGrande" height="100"/>
                                    </layout>                      
                            </layout>
                    </rectangle>
            </dataScopeBox>
        </tab>

        <tab title="Treinamentos">
            <import file="./partitions/treinamentos.xml"/>
        </tab>

        <tab title="Conhecimentos">
            <richEdit align="client" backgroundColor="white" defaultFontColor="black" field="conhecimentos"/>
        </tab>

        <tab title="Lore">
            <richEdit align="client" backgroundColor="white" defaultFontColor="black" field="lore"/>
        </tab>
    </tabControl>
</form>