<?xml version="1.0" encoding="UTF-8"?>

<form formType="sheetTemplate" dataType="DATA_TYPE_AQUI" 
    title="Dementes e Árduos" name="DzA">

    <import file="style.xml"/>
    <import file="script.xml"/>

    <tabControl g="col" g-width="12" height="500">
        <tab title="Ficha">

            <import file="./partitions/testsFisicos.xml"/>
            
            <import file="./partitions/infos_desvantagens.xml"/>
            
            <import file="./partitions/capacidades_movApri.xml"/>
            
            <import file="./partitions/pericias.xml"/>

        </tab>
        <tab title="Magias">
            <richEdit align="client" backgroundColor="white" defaultFontColor="black" field="magias"/>
        </tab>
        <tab title="Coisas">
            <richEdit align="client" backgroundColor="white" defaultFontColor="black" field="txt"/>
        </tab>
        <tab title="Conhecimentos">
            <richEdit align="client" backgroundColor="white" defaultFontColor="black" field="conhecimentos"/>
        </tab>
        <tab title="Lore">
            <richEdit align="client" backgroundColor="white" defaultFontColor="black" field="lore"/>
        </tab>
    </tabControl>
</form>