<?xml version="1.0" encoding="UTF-8"?>
<form name="frmItensGerais" height="25" margins="{top=2,bottom=2}">       
        <edit align="left" horzTextAlign="center" field="nomeEquipamento" width="120" height="25" margins="{right=5}"/>
        <edit align="left" horzTextAlign="center" field="tipoEquipamento" width="100" height="25" margins="{right=5}"/>
        <edit align="left" horzTextAlign="center" field="qtdEquipamento" width="40" height="25" margins="{right=5}"/>
        <edit align="left" horzTextAlign="center" field="pesoEquipamento" width="40" height="25" margins="{right=5}"/>
        <edit align="left"  field="descEquipamento" width="600" height="25" margins="{right=5}"/>
        <edit align="left" horzTextAlign="center" field="duraAtualEquipamento" width="60" height="25" margins="{right=5}"/>
        <edit align="left" horzTextAlign="center" field="duraTotalEquipamento" width="60" height="25" margins="{right=5}"/>
        <button align="left" cursor="no" text="Apagar" width="80" onClick="askForDeletion(sheet, 'Deseja realmente apagar esse item?', 'Item apagado com sucesso!');"></button>
</form>