<?xml version="1.0" encoding="UTF-8"?>
<form name="frmMagiasList" height="25" margins="{top=2,bottom=2}">  
        <edit align="left" horzTextAlign="center" field="usosMagia" width="40" height="25" margins="{right=5}"/>
        <edit align="left" horzTextAlign="center" field="qtdUsosMagia" width="40" height="25" margins="{right=5}"/>
        <edit align="left" horzTextAlign="center" field="tipoMagia" width="80" height="25" margins="{right=5}"/>
        <edit align="left" horzTextAlign="center" field="nomeMagia" width="80" height="25" margins="{right=5}"/>
        <edit align="left" field="descMagia" width="600" height="25" margins="{right=5}"/>
        <edit align="left" horzTextAlign="center" field="alcMagia" width="80" height="25" margins="{right=5}"/>
        <edit align="left" horzTextAlign="center" field="durMagia" width="80" height="25" margins="{right=5}"/>
        <button align="left" cursor="no" text="Apagar" width="80" onClick="askForDeletion(sheet, 'Deseja realmente apagar essa magia?', 'Magia apagado com sucesso!');"></button>
</form>